<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>XML Generator!</title>
    <meta charset="UTF-8">
    <meta name="description" content="XML Generator">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
<form>
    <h1>Welcome to <i>XML</i> generate demo</h1>
    <p>To test ot you need to input the all data.</p>
    <input id="title" type="text" name="name" placeholder="Enter title of XML"><br>
    <input id="description" type="text" name="name" placeholder="Enter description about file">
    <p>In the next field put your <b>name</b> of the item and its <b>attribute</b></p>
    <input type="text" id="itemFirst" name="itemFirst" placeholder="Enter your Item 1">
    <input type="text" id="itemSecond" name="itemSecond" placeholder="Enter your Item 2">
    <input id="attribute" type="text" name="name" placeholder="Enter your Attribute"><br>
    <button id="buttonGenerator" type="button">Generate XML</button>
    <button id="exportButton" type="button">Export XML</button>
    <pre id="xmlOutput" hidden=""></pre>
</form>
</body>
</html>
