body {
    font-family: "Apple Braille", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    resize: vertical;
}

form {
    max-width: 400px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border: 2px solid #ddd;
    box-shadow: grey 2px 2px 5px;
}

input[type="text"] {
    width: 90%;
    padding: 10px 10px 5px 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
}
input[type="text"]:focus {
    border: 1px solid #5cb85c;
}

button {
    background-color: #5cb85c;
    color: white;
    padding: 10px 15px;
    border: none;
}
button[id="exportButton"]{
    background-color: #5bc0de;
}
button:hover {
    background-color: #4cae4c;
}

pre {
    width: 90%;
    background-color: #eee;
    border: 1px solid #ddd;
    padding: 10px;
}
